#Application
application.name=openseedbox1server
application.mode=prod
application.secret=NOT_GENERATED
date.format=yyyy-MM-dd

#Http settings
http.port=9000
XForwardedSupport=127.0.0.1

#Openseedbox Backend Settings
backend.base.api_key=${OPENSEEDBOX_API_KEY}
backend.base.path=/media/openseedbox
backend.base.device=/media/openseedbox
backend.base.path.encrypted=false
backend.class=com.openseedbox.backend.transmission.TransmissionBackend
backend.autostart=true
backend.download.scheme=http
backend.download.xsendfile=true
backend.download.xsendfile.path=/protected
backend.download.xsendfile.header=X-Accel-Redirect
backend.download.ngxzip=true
backend.download.ngxzip.path=/protected
backend.download.ngxzip.manifestonly=false
backend.blocklist.url=http://list.iblocklist.com/?list=bt_level1&fileformat=p2p&archiveformat=gz
openseedbox.assets.prefix=/public/

#Transmission backend settings
backend.transmission.port=1234
